{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc -b && node ./dist/main.js",
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mistralai/mistralai": "^1.9.18",
    "body-parser": "^2.2.0",
    "bullmq": "^5.58.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/redis": "^4.0.10"
  }
}
